worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 443 ssl;
        ssl_certificate        /etc/nginx/certs/cms.crt;
        ssl_certificate_key    /etc/nginx/certs/cms.key;

        location /admin   {    return 302 /admin/; }
        location /admin/  {
            proxy_pass         http://cms-app:8889/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /contest  {    return 302 /contest/; }
        location /contest/ {
            proxy_pass         http://cms-app:8888/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /         {   return 302 /contest; }
    }

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

}
